$primaryColor: #000000
$secondaryColor: #f5f5f7
$thirdColor: #ababab
$fourthColor: #828282
$fifthColor: #3a3a3a
$sixColor: #fafafa
$seventhColor: #1c89d7
$eighthColor: #ffffff

.bgAzul
    background: #112d62

.bgBlack
    background: #000
